$card-width: 14rem;

.campaign {
  width: $card-width;
  display: grid;
  grid-template-rows: 80px 1fr;
  transition: all 200ms;
}

.c-header {
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center;
  background-color: var(--mc-primary-faded-color);
  border-bottom: 1px solid var(--mc-gray-200);
  height: 114px;
}

.c-detail {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  gap: 2px;
  margin-top: 16px;
}

.c-detail-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 16px;
}

.snd-text {
  color: var(--mc-text-secondary-color);
}

.campaign[active="true"] {
  border-color: var(--mc-primary-color);
  border-width: 2px;
  transition: all 200ms;
}

.full-wh {
  width: 100%;
  height: 100%;
}

.text-detail-size {
  font-size: 12px;
}

.campaign-img {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.campaign-img img {
  object-fit: contain;
}

